@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.body{

}
.main-layout {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 55px 1fr;
    grid-template-areas: "nav nav" "sidebar content";
}

.header{
    grid-area: nav;
}

.aside{
   grid-area: sidebar;
   border-right: 2px solid #2424
}

.main{
    grid-area: content;
    display: grid;
}

.footer {
    grid-area: footer;
    display: none;
    height: 100%;
    background-color: #d7d7d7;
}
.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.aside a.nav-link, .aside .nav-item, .aside nav-item a {
    color: #242424;
    border-radius: 4px;
    height: 3rem;
    display: flex;
    align-items: center;
    line-height: 3rem;
}

    .aside a.nav-link:hover, .nav-item:hover, nav-item a:hover {
        background-color: rgba(0,0,0,0.1);
        color: #242424;
    }
.top-row {
    background-color: #576B95;
    color: #fff !important;
}

.aside {
    background-color: #fff;
}
.content {
    padding-top: 1.1rem;
    background-color: #fff;
    color: #242424;
}

.top-row-auth > a, .main .top-row-auth .btn-link {
    white-space: nowrap;
    margin-left: 1.5rem;
    color: #fff !important;
}

.top-row a:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
}

.top-row > a.navbar-brand{
    color: #fff !important;
}

.nav-left{
    display: flex;
}

.nav-left a{
    color: #fff;
}


#nav-logo {
    height: 32px;
}


.table{
    color: #242424;
}


    .aside .navbar-brand {
        font-size: 1.1rem;
    }

    .aside .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

    .aside .nav-item {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
    }

        .aside .nav-item:first-of-type {
            padding-top: 1rem;
        }

        .aside .nav-item:last-of-type {
            padding-bottom: 1rem;
        }

        .aside .nav-item a {
            color: #d7d7d7;
            border-radius: 4px;
            height: 3rem;
            display: flex;
            align-items: center;
            line-height: 3rem;
        }

            .aside .nav-item a.active {
                background-color: rgba(255,255,255,0.25);
                color: white;
            }

            .aside .nav-item a:hover {
                background-color: rgba(255,255,255,0.1);
                color: white;
            }


.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}

.top-row-auth.auth {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 767.98px) {
    .main .top-row:not(.auth) {
        display: none;
    }

   

    .main .top-row a, .main .top-row .btn-link {
        margin-left: 0;
    }
    .table {
        color: tomato;
    }
    .aside {
        display: none;
    }
    .footer{
        display: block;
    }
    .main-layout {
        grid-template-columns: 250px 1fr;
        grid-template-rows: 55px 1fr 50px;
        grid-template-areas: "nav nav" "content content" "footer footer";
    }
}

@media (min-width: 768px) {
    /*app {
        flex-direction: row;
    }*/

    /*. {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }*/
   
    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding: 1em;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        display: block;
    }
}

.create-group {
    height: 60px;
    margin-top: 12px;
}

.group-list{

}

.group-row-item{

}